[pytest]
testpaths = lesson23
python_files = *_automation.py test_*.py
python_functions = test_*

addopts =
    -v

markers =
    area_feature: test for Area feature
    smoke: smoke test
    regression: regression test
