[pytest]
testpaths = lesson28
python_files = *_automation.py test_*.py
python_functions = test_*

addopts =
    -v

markers =
    area_feature: test for Area feature
    smoke: smoke test
    regression: regression test

log_cli = true
log_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
